# TwitchRecommendation

twitch-recommendation-backend/: build.gradle  settings.gradle
twitch-recommendation-backend/src/main/java/one/yjchen/tr/: AppConfig.java  DevelopmentTester.java  GlobalControllerExceptionHandler.java  TwitchRecommendationBackendApplication.java  VideoResponse.java
twitch-recommendation-backend/src/main/java/one/yjchen/tr/db/: FavoriteRecordRepository.java  ItemRepository.java  UserRepository.java
twitch-recommendation-backend/src/main/java/one/yjchen/tr/favorite/: FavoriteController.java  FavoriteService.java
twitch-recommendation-backend/src/main/java/one/yjchen/tr/item/: ItemController.java  ItemService.java
twitch-recommendation-backend/src/main/java/one/yjchen/tr/modal/: ItemType.java  TwitchErrorResponse.java  TypeGroupedItemList.java
twitch-recommendation-backend/src/main/java/one/yjchen/tr/model/: FavoriteRequestBody.java  ItemType.java  RegisterBody.java  TwitchErrorResponse.java  TypeGroupedItemList.java
twitch-recommendation-backend/src/main/java/one/yjchen/tr/recommendation/: RecommendationController.java  RecommendationService.java
twitch-recommendation-backend/src/main/java/one/yjchen/tr/user/: UserController.java  UserService.java
twitch-recommendation-backend/src/main/resources/: application.yaml  database-init.sql
twitch-recommendation-backend/src/main/resources/public/: asset-manifest.json  index.html
twitch-recommendation-backend/src/main/resources/public/static/css/: main.de8e185d.css.map
twitch-recommendation-backend/src/main/resources/public/static/js/: 787.2e433738.chunk.js  787.2e433738.chunk.js.map  main.d63faa5f.js  main.d63faa5f.js.map
twitch-recommendation-backend/src/test/java/one/yjchen/tr/: TwitchRecommendationBackendApplicationTests.java
twitch-recommendation-frontend/: package-lock.json  (+1 more)
(+13 files in other folders)
